<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            background-color: #1e1e1e;
            color: #f0f0f0;
        }
        h1 {
            font-size: 24px;
            color: #ffa726;
            margin-top: 20px;
        }
        .content-container {
            max-width: 800px;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }
        .formula {
            font-size: 20px;
            color: #ffffff;
            margin: 10px 0;
        }
        .button-link {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #ffa726;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .button-link:hover {
            background-color: #ffb74d;
        }
    </style>
</head>
<body>
    <h1>Discriminant</h1>

    <div class="content-container">
            <h2>Main Formulas</h2>
        <p>Дискримина́нт многочлена — математическое понятие , обозначаемое буквами D или Δ<p>
        <br><p>Дискриминант вычисляется по формуле D = b^2 — 4ac, где a, b и c — коэффициенты квадратного уравнения. Если D > 0, то уравнение имеет два корня; если D = 0, то уравнение имеет один корень; если D < 0, то уравнение не имеет действительных корней.<p>
        <br></p>Если D > 0; то у уравнения 2 корня.</p>
        <span>x<sub>1</sub> = </span>
        <span class="fraction">
            <span class="numerator">-b - &radic;D</span>
            <span class="fraction-line"></span>
            <span class="denominator">/2a</span>
        </span>
        <br><span>x<sub>2</sub> = </span>
        <span class="fraction">
            <span class="numerator">-b + &radic;D</span>
            <span class="fraction-line"></span>
            <span class="denominator">/2a</span>
        </span>

        <p>
            Если D = 0; то у уравнения 1 корень т.е первый и второй корень равны.
        </p>
        <br><span>x<sub>1</sub> = </span><span>x<sub>2</sub> = </span>
        <p>
            -b/2a
        </p>
            
        </p>

        <br><p>
            Если D < 0; то у уравнения нету точных корней.
        </p>
    <!-- Back Button -->
    <br><a href="Untitled.html" class="button-link">Back to Home</a>
</body>
</html>
