<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Topics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            background-color: #1e1e1e;
            color: #f0f0f0;
        }
        h1 {
            font-size: 28px;
            color: #ffa726;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            gap: 15px;
        }
        .button-link {
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #ffa726;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            width: 200px;
        }
        .button-link:hover {
            background-color: #ffb74d;
        }
    </style>
</head>
<body>
    <h1>Explore Mathematics Topics</h1>
    <div class="button-container">
        <a href="formulas.html" class="button-link">Formulas</a>
        <a href="thales_theorem.html" class="button-link">Thales' Theorem</a>
        <a href="pythagorean_theorem.html" class="button-link">Pythagorean Theorem</a>
        <a href="parallelogram.html" class="button-link">Parallelogram</a>
        <a href="rhombus.html" class="button-link">Rhombus</a>
        <a href="square.html" class="button-link">Square</a>
        <a href="rectangle.html" class="button-link">Rectangle</a>
        <a href="roots.html" class="button-link">Roots</a>
        <a href="discriminant.html" class="button-link">Discriminant</a>
        <a href="quadratic equation.html" class="button-link">quadratic equation</a>
        <a href="trapezoid.html" class="button-link">trapezoid</a>
        <a href="irrational.html" class="button-link">irrational</a>
        <a href="geron.html" class="button-link">geron</a>
        <a href="triangle.html" class="button-link">triangle</a>
    </div>
</body>
</html>
